<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        body{
            font-family: arial;
        }
        .main {
            background: linear-gradient(45deg, blue, violet, deeppink);
            /* width: 100%; */
            color: white;
            /* box-shadow: 0 5px 10px black; */
            padding: 12px;
        }

        *{margin: 0%;}


        section {padding: 10px;}
        article{ padding: 10px;}

        .b1 h3{ color: blueviolet; }

        .b1 p{font-size: 12px;}

        .foot{ background: linear-gradient(45deg, black, darkslategray);
                color: white;
                box-shadow: 0 0 10px black;
                padding: 12px;
                text-align: center;}
    </style>
</head>
<body>
    <header class="main" >
        <h1>nishanth technologies</h1>
    </header>

    <section>
        <article class="b1">
            <h3>HTML</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas laboriosam maxime, iusto id possimus totam sapiente non iste itaque quisquam tempore doloremque facilis cupiditate neque fugit. Sint, eligendi ipsa!</p><br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo explicabo quasi aspernatur quae exercitationem amet pariatur inventore voluptatum tempora hic? Alias nesciunt asperiores labore iure similique? Necessitatibus quam earum expedita!</p>
        </article>

        <article class="b1">
            <h3>CSS</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas laboriosam maxime, iusto id possimus totam sapiente non iste itaque quisquam tempore doloremque facilis cupiditate neque fugit. Sint, eligendi ipsa!</p>
        </article>

        <article class="b1">
            <h3>JAVA SCRIPT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptas laboriosam maxime, iusto id possimus totam sapiente non iste itaque quisquam tempore doloremque facilis cupiditate neque fugit. Sint, eligendi ipsa!</p>
        </article>
    </section>

    <footer class="foot">
        <h4>&copy; copyright 2020</h4>
        <p>all rights reserved</p>

    </footer>
</body>
</html>