<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,footer { font-family: verdana; 
                        position: absolute;
                        background-color: rgba(58, 168, 7, 0.904);
                        width: 100%;
                        color: white; }
        *{margin: 0;
        padding: 0;}               

        header { height: 10vh;}
        footer {height: 15vh; bottom: 0;}

        header h3{ position: absolute;
         margin-top: 10px;
         left: 10%}

        footer h2 { position: absolute; left: 45%}

        .nav {
            position: absolute;
            width: 100%;
        }

        .nav a{
            position: relative;
            left: 45%;
            top: 10px;
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
                    
                    
    </style>
</head>
<body>
    <header>
        <h3>LOGO</h3>
        <div class="nav">
            <a href="#">HOME</a>
            <a href="#">BLOG</a>
            <a href="#">FAQ</a>
            <a href="#">About</a>
            <a href="#">Info</a>
            <a href="#">LOGIN</a>
        </div>
    </header> 

    <footer>
        <h2 class="b1">&copy; copyright reserved</h2>
    </footer>
</body>
</html>